Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Fractals and Biomorphs" Height="602.892" Width="683.682" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Name="grid1" Margin="0,1,-0.4,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="0,64,0.4,0" BorderBrush="#FF6F6F6F">
            <Image x:Name="image" Margin="0.2,-0.8,0,-1" Stretch="None" HorizontalAlignment="Left" Width="676" Height="509" VerticalAlignment="Top"/>
        </Border>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Fractals">
                <MenuItem Header="Algebraic" >
                    <MenuItem Name="Mandelbrot" Header="Mandelbrot" Click="Mandelbrot_Click" ></MenuItem>
                    <MenuItem Name="Lambda" Header="Lambda" Click="Lambda_Click" ></MenuItem>
                    <MenuItem Name="Julia1" Header="Julia 1" Click="Julia1_Click" ></MenuItem>
                    <MenuItem Name="Julia2" Header="Julia 2" Click="Julia2_Click" ></MenuItem>
                    <MenuItem Name="Newton1" Header="Newton fractal" Click="Newton1_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Geometric" >
                    <MenuItem Name="Dragon" Header="Dragon curve" Click="Dragon_Click" ></MenuItem>
                    <MenuItem Name="PifagorTree" Header="Pythagoras tree" Click="PifagorTree_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Stochastic" >
                    <MenuItem Name="Paporotnik" Header="Barnsley fern" Click="Paporotnik_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Biomorphs" >
                <MenuItem Name="Bio1" Header="Biomorph 1" Click="Bio1_Click" ></MenuItem>
                <MenuItem Name="Bio2" Header="Biomorph 2 Radiolaria" Click="Bio2_Click" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
