Lagrange+Newton+polynomial/Interpolation WPF/MainWindow.xaml

<Window x:Class="Interpolation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpolation_WPF"
        mc:Ignorable="d"
        Title="Interpolation" Height="470" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Left mouse button click - add points, right mouse button click - remove points"/>
                <local:DrawingVisualClass x:Name="g" Background="Black" Margin="5" HorizontalAlignment="Center" Width="640" Height="390" VerticalAlignment="Center" MouseLeftButtonUp="g_MouseLeftButtonUp" MouseRightButtonUp="g_MouseRightButtonUp" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Name="btnStart" Content="To interpolate" Margin="5, 30, 5, 30" Padding="5" VerticalAlignment="Top" Click="btnStart_Click"/>
                <CheckBox x:Name="cbLang" Content="Lagrange polynomial" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                <CheckBox x:Name="cbNewt" Content="Newton polynomial" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
